if __name__ == '__main__':
    env = gym.make('MineRLNavigateDense-v0')

    agentoo7 = agent()
    steps = 5
    for s in range(steps):
        state = env.reset()
        done = False
        net_reward = 0
        obs = converter(state)
        while not done:

            action_index = agentoo7.act(obs)
            action = env.action_space.noop()
            if (action_index == 0):
                action['attack'] = 1
            elif (action_index == 1):
                action['back'] = 1
            elif (action_index == 3):
                action['forward'] = 1
            elif (action_index == 4):
                action['jump'] = 1
            elif (action_index == 5):
                action['left'] = 1
                action['camera'] = [0, -5]
            elif (action_index == 7):
                action['right'] = 1
                action['camera'] = [0, 5]
            elif (action_index == 8):
                action['sneak'] = 1
            elif (action_index == 9):
                action['sprint'] = 1

            action['jump'] = 1
            action['attack'] = 1

            next_state, reward, done, info = env.step(action)
            agentoo7.update_mem(state, action, reward, next_state, done)
            agentoo7.train()
            state = next_state
            net_reward += reward


            if done:
                print("total reward after {} episode is {} and epsilon is {}".format(s, net_reward, agentoo7.epsilon))
